# Build stage
FROM golang:alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git

# Copy go.mod and go.sum and download dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy the entire source tree
COPY . .

# Build the unified command binary
RUN CGO_ENABLED=0 GOOS=linux go build -o /bin/app ./cmd/app/main.go

# Final stage: minimal runtime image (scratch)
FROM scratch

# Copy CA certificates for HTTPS requests if needed
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# Copy the unified binary from the builder stage
COPY --from=builder /bin/app /bin/app

# Default to entrypoint but will be overridden by subcommand in command
ENTRYPOINT ["/bin/app"]
