# Build stage
FROM golang:alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git

# Copy go.mod and go.sum and download dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy the entire source tree
COPY . .

# Build the unified command binary
RUN CGO_ENABLED=0 GOOS=linux go build -o /bin/app ./cmd/app/main.go

# Final stage: Alpine-based with FFmpeg
FROM alpine:latest

# Install FFmpeg and other necessary runtime libraries
RUN apk add --no-cache ffmpeg ca-certificates

WORKDIR /app

# Copy the unified binary from the builder stage
COPY --from=builder /bin/app ./app

ENTRYPOINT ["./app"]
